@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
.topbar, .div1content, .div2content, .div3content, .div4content{
    margin: 0px 20%;
    /*border: 1px solid black;*/
    padding: 20px;
}
header{
    /*border: 1px solid black;*/
}
/*styling for logo and navbar. use flexbox*/
div.topbar{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    
}
p.logo{
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}
.topbar ul{
    list-style-type: none;
    display: flex;
    
}
.topbar ul li{
    padding: 0 15px;
}
.topbar ul li a{
    text-decoration: none;
    color: #e5e7eb;
}

/*styling for section one including header*/
.div1content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.div1content h1{
    font-size: 48px;
    font-weight: 800;
}
.div1Ad, .div1 img{
    width: 50%;
}
.div1 img{
    margin: 10px;
}
header, .div1{
    background-color: #1f2937;
    color: #e5e7eb;
    font-size: 18px;
}
.div1{
    padding-bottom: 40px;
    padding-top: 40px;
}
/*style both buttons*/
button{
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    padding: 8px 35px;
    margin: 10px 0px;
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
    transition: padding 1s, box-shadow 1s;
    
}
button:hover{
    
    transition-timing-function: ease-out;
    padding: 8px 40px;
    box-shadow: 2px 2px white;
}
/*style header button*/
.div1 button{
    border: none;
}
/*div2 styling (photo gallery)*/
.div2 h2{
    text-align: center;
    font-size: 36px;
    font-weight: extra-bold;
    margin: 20px 0px;
}
.div2 p{
    text-align: center;
    font-size: 16px;
    width: 80%;
}
.imageGallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 40px;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imageGallery img{
    width: 80%;
    height: 80%;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
    transition: width 1s;
    transition: height 1s;
}
.imageGallery img:hover{ 
    box-shadow: 3px 3px rgb(94, 126, 231);
}
/*div3 styling (quote)*/
.div3{
    background-color: #e5e7eb;
}
.quote{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 60px;
}
.quoteText{
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
}
.quoteSpeaker{
    align-self: flex-end;
    font-weight: bold;
    text-align: right;
    font-size: 18px;
}
/*div 4 (call to action)*/
.div4content{
    background-color:#3882f6;
    margin: 50px 20%;
    color: #f9faf8;
    border-radius: 5px;
}
.callToAction{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.callWords p{
    color: #e5e7eb;
}
/*footer*/
footer{
    text-align: center;
    padding: 20px;
    background-color: #1f2937;
    color: white;
}